* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
*, ::before, ::after {
    -webkit-box-sizing: unset;
    box-sizing: unset;
}
body{
    background: linear-gradient(-135deg, rgb(154, 198, 252), rgb(147, 255, 210), rgb(154, 198, 252), rgb(147, 255, 210), rgb(154, 198, 252), rgb(147, 255, 210));
    background-size: 500% 500%;
    animation: color 3s linear infinite;
}
@keyframes color {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
#alertBox {
    width: 95vw;
    margin: 0 2.5vw;
    z-index: 10;
    position: fixed;
    top: 10%;
    display: flex;
    justify-content: flex-end;
}
#alertMSG {
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px, inset rgba(255, 255, 255, 0.815) 2px 2px 5px, inset rgb(255, 255, 255, 0.815) -2px -2px 5px;
    border: green solid 3px;
    width: 300px;
    height: 30px;
    border-radius: 5px;
    background-color: rgb(205, 250, 204);
    color: rgb(9, 81, 9);
    font-weight: 600;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-out;
}
#alertMSG.show {
    opacity: 1;
    visibility: visible;
    transition: all 0.5s ease-in;
}

#page {
    height: 90vh;
    width: 94vw;
    margin: 5vh 3vw;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    display: flex;
}


/* Side Nav Bar */

#side_nav {
    width: 30%;
    height: 100%;
    background-color: rgb(40, 76, 194);
    border-radius: 20px 0 0 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

#brand_title {
    width: 100%;
    height: 20%;
    margin-top: 5%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#brand_title>span {
    display: flex;
    align-items: center;
}
#view_other {
    width: 70%;
    height: 28%;
    padding: 4px 10px;
}
#logo {
    font-size: 3.5rem;
    text-shadow: 4px 4px rgba(255, 254, 195, 0.39);
}
.title_1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    text-shadow: 4px 4px rgba(195, 222, 255, 0.26);
}
.title_2 {
    font-size: 2.1rem;
    font-weight: 700;
    color: #F85A3E;
    text-shadow: 4px 4px #f43210ac ;
}

/* Form List */
.form_list {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.flex {
    width: 90%;
    display: flex;
    cursor: pointer;
}
.number {
    width: 2.2vw;
    height: 2.2vw;
    margin-left: 10%;
    border-radius: 50%;
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    color: white;
    background-color: rgb(3, 58, 238);
}
.form_title {
    font-size: clamp(1.1rem, 1.5vw, 1.4rem);
    width: 66%;
    margin-left: 10%;
}
.material-symbols-outlined {
    font-size: 3rem;
    margin-right: 2%;
    z-index: 3;
    color: rgb(255, 255, 255);
}
#_1, #_2 {
    margin-top: -7px;
    align-self: baseline;
    position: absolute;
    left: 27%;
}
#_3 {
    position: absolute;
    left: 27%;
    margin-top: 10px;
    align-self: baseline;
}
#_2,#_3 {
    display: none;
}

#buttonDiv {
    position: absolute;
    width: 28.2%;
    height: 30%;
    bottom: 5%;
    left: 3%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.side_btn {
    border: none;
    border-radius: 20px;
    background-color: rgb(4, 4, 158);
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.1s ease-in-out;    
}
#submitForm{
    padding: 8px 25px;
}
#delbtn_modal {
    padding: 8px 22px;
}
#logout{
    padding: 8px 50px;
}
.side_btn:hover {
    background-color: rgb(8, 8, 82);
    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
}


label {
    color: black;
    font-size: 1rem;
}
/* Form Box */

#form_box {
    height: 100%;
    width: 70%;
}

input[type=text] {
    background-color: #fcf8f8 !important;
}
input[type=text]:focus {
    background-color: rgba(144, 187, 244, 0.158) !important;
    transition: background-color 300ms ease-in-out !important;
}

.form_section {
    height: 100%;
    width: 100%;
    background-color: white;
}
.form_header {
    height: 24%;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_title {
    font-size: 4rem;
    font-weight: bold;
    margin-left: 8%;
}
.input_body {
    height: 76%;
    width: 100%;
    font-weight: 700;
    display: flex;
}
#content_box {
    height: 100%;
    width: 68%;
}
#image_box{
    height: 80%;
    margin: 5% 2%;
    width: 32%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* General Info */
#shopDiv {
    width: 100%;
    height: 20%;
    margin-top: 1%;
    display: flex;
    align-items: center;
}
#shopSpan {
    margin-left: 8%;
    width: 100%;
}
#shopSpan input {
    width: 92%;
    padding: 0.1vh 0.3vw;
    margin-top: 1vh;
    margin-left: 0.3vw;
    border-radius: 5px;
}

#ownerPhoneDiv {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
}
#ownerSpan {
    margin-left: 9%;
    width: 50%;
}
#ownerSpan input {
    width: 90%;
    padding: 0.1vh 0.3vw;
    margin-top: 1vh;
    margin-left: 0.3vw;
    border-radius: 5px;
}
#phoneSpan {
    margin-left: 0%;
    width: 50%;
}
#phoneSpan input {
    width: 84%;
    padding: 0.1vh 0.3vw;
    margin-top: 1vh;
    margin-left: 0.3vw;
    border-radius: 5px;
}

#addressDiv {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
}
#addressSpan {
    margin-left: 8%;
    width: 100%;
}
#addressSpan input {
    width: 92.4%;
    padding: 0.1vh 0.3vw;
    margin-top: 1vh;
    margin-left: 0.3vw;
    border-radius: 5px;
}

#aboutDiv {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
}
#aboutSpan {
    margin-left: 8%;
    width: 100%;
}
#aboutSpan input {
    width: 92.4%;
    padding: 0.1vh 0.3vw;
    margin-top: 1vh;
    margin-left: 0.3vw;
    border-radius: 5px;
}

#statusDiv {
    width: 100%;
    height: 18%;
    display: flex;
    align-items: center;
}
#statusDiv>div {
    margin-left: 8%;
    width: 92%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}
#statusDiv div label {
    display: flex;
    align-items: center;
    height: 20px;
    width: 90px;
    border-radius: 40px;
    padding: 14px 16px;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.3s;
}
#statusDiv div label:hover,
#statusDiv div label:focus-within {
    background-color: rgb(223, 220, 220);
}
.status_btn {
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    z-index: -1;
}
.status_design {
    width: 22px;
    height: 22px;
    border-radius: 100px;
    background: linear-gradient(to right bottom, hsl(175, 97%, 62%), hsl(216, 100%, 63%));
}
.status_design::before {
    content: '';
    display: inline-block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background-color: rgb(187, 187, 187);
    transition: 0.3s;
    transform: scale(1.1);
}
.status_btn:checked+.status_design::before {
    transform: scale(0);
}
.status_text {
    color: rgb(100, 99, 99);
    margin-left: 12px;
    transition: 0.3s;
}
.status_btn:checked~.status_text {
    color: rgb(36, 36, 36);
}
#statusDiv div label span {
    font-weight: 100;
}
#pfp{
    height: 100%;
}



/* Add Menu */
#edit_menu .form_header {
    position: static;
}
#edit_menu .input_body {
    display: block;
    overflow: auto;
    max-height: none;
}
#add_item {
    position: relative;
    align-self: flex-end;
    margin-right: 5px;
    margin-bottom: -3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(43, 91, 247);
    padding: 2px 5px;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
}
#add_item span {
    font-size: 2.2rem;
    color: white;
    border-radius: 50%;
    margin-right: -10%;
}

.input_row {
    width: 90%;
    height: 20%;
    margin: 2% 5%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.input_row input[type=text]{
    margin-top: 1vh;
    width: 12vw;
    padding: 5px;
    border: none;
    border-radius: 5px;
}
.commoditySpan {
    height: 100%;
}
.priceSpan {
    height: 100%;
}
.availabilitySpan {
    margin-left: 2%;
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.deleteSpan {
    height: 100%;
}
.availabilitySpan label {
    display: flex;
    align-items: center;
    height: 20px;
    width: 136px;
    border-radius: 40px;
    padding: 5px 6px;
    margin: 3px 0;
    cursor: pointer;
    transition: 0.3s;
}
.availabilitySpan label:hover,
.availabilitySpan label:focus-within {
    background-color: rgb(223, 220, 220);
}
.ava {
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    z-index: -1;
}
.ava_design {
    width: 18px;
    height: 18px;
    border-radius: 100px;
    background: linear-gradient(to right bottom, hsl(175, 97%, 62%), hsl(216, 100%, 63%));
}
.ava_design::before {
    content: '';
    display: inline-block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background-color: rgb(187, 187, 187);
    transition: 0.3s;
    transform: scale(1.1);
}
.ava:checked+.ava_design::before {
    transform: scale(0);
}
.ava_text {
    color: rgb(100, 99, 99);
    font-weight: 600;
    margin-left: 12px;
    transition: 0.3s;
}
.ava:checked~.ava_text {
    color: rgb(36, 36, 36);
}
.deleteSpan i:hover {
    color: rgb(250, 250, 25);
    cursor: pointer;
}


/* Customer Response */
#response_box {
    display: flex;
    flex-direction: column;
}
#vote_count_box {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    margin-left: 5%;
}
#vote_count {
    margin-left: 2%;
    font-size: 2.2rem;
    font-weight: 900;
}
#comment_box {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#comment_scrollbox {
    margin-top: -70px;
    padding: 0 5px;
    border: 0.5px solid grey;
    border-radius: 12px;
    width: 80%;
    height: 80%;
    overflow: auto;
}
.collection {
    margin: .1rem 0 0.1rem 0;
}
.collection-item {
    background-color: rgb(244, 244, 244) !important;
    border-bottom: 0.4px solid grey !important;
}
.comment_time {
    font-size: 0.9rem;
    color: gray;
}
.comment_userName {
    font-weight: bold;
}


/* Delete Account Modal */
#delModal {
    /* display: none; */
    height: 40vh;
    width: 35vw;
    background-color: white;
    position: fixed;
    top: 25%;
    left: 29%;
    border-radius: 12px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    padding: 2vh 5vw;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 154px 155px, rgba(0, 0, 0, 0.12) 0px -112px 130px, rgba(0, 0, 0, 0.12) 0px 114px 116px, rgba(0, 0, 0, 0.17) 0px 112px 113px, rgba(0, 0, 0, 0.09) 0px -113px 115px;
    transform: scale(1.1);
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.2s 0.2s ease-in-out, opacity 0.2s 0.2s ease-in-out, transform 0.2s 0.2s ease-in-out;
    
}
#delModal.active {
    top: 25%;
    left: 29%;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    
}
.modal-content {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
}
.modal-content h4 {
    text-align: center;
    margin-top: 3%;
    font-size: 2.4rem;
}
.modal-content p{
    margin-top: 4%;
    text-align: center;
    font-size: 1.5rem;
}
.modal-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
#delBTN,#closeBTN{
    padding: 5px 24px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 18px;
    border: none;
    color: white;
    transform: scale(1);
    transition: all 0.1s ease-in-out;
}
#delBTN {
    margin-right: 4%;
    background-color: rgb(53, 107, 253);
}
#delBTN:hover {
    background-color: rgb(37, 73, 170);
    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
}
#closeBTN {
    background-color: grey;
}
#closeBTN:hover {
    background-color: rgb(85, 85, 85);
    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
}



#edit_menu, #check_response{
    display: none;
}




/* Media Queries */

@media screen and (max-width: 1050px) {
    #logo {
        font-size: clamp(2.6rem, 4.2vw, 3.5rem);
    }
    .title_1 {
        font-size: clamp(2.6rem, 4.2vw, 3.5rem);
    }
    .title_2 {
        font-size: clamp(1.8rem, 3vw, 2.5rem);
    }
    .number {
        width: 2.6vw;
        height: 2.6vw;
    }
    .form_title {
        margin-left: 3%;
    }
    #_1, #_2, #_3 {
        font-size: 2.7rem;
    }
}

@media screen and (max-width: 994px) {
    .number {
        margin-left: 3%;
        font-size: 1.2rem;
    }
    .form_title {
        width: 80%;
    }
    #_3 {
        margin-top: 13px;
    }
    .header_title {
        font-size: clamp(2rem, 5vw, 4rem);
    }
    .input_row input[type="text"] {
        padding: 0px 5px;
        height: 36px;
    }
}

@media screen and (max-width: 878px) {
    .number {
        margin-left: 1%;
        font-size: 1rem;
    }
    .form_title {
        font-size: clamp(0.9rem, 1.7vw, 1.2rem);
    }
    #_1, #_2 {
        font-size: 2.2rem;
        margin-top: -6px;
        left: 26%;
    }
    #_3 {
        font-size: 2.2rem;
        left: 26%;
        margin-top: -4px;
        margin-top: 15px;
    }
    .status_design {
        width: 15px;
        height: 15px;
    }
    #shopSpan input, #ownerSpan input, #phoneBox input, #addressSpan input, #aboutSpan input {
        font-size: clamp(0.9rem, 1.9vw, 1.2rem);
    }
    #statusDiv div label {
        height: 20px;
        width: 83px;
        padding: 9px 6px;
    }
    .input_row {
        width: 97%;
        height: 20%;
        margin: 5% auto;
    }
    .ava_design {
        width: 13px;
        height: 13px;
    }
    .input_row input[type=text]::placeholder {
        font-size: clamp(0.8rem, 1.8vw, 0.9rem);
    }
    .input_row input[type=text] {
        font-size: clamp(0.9rem, 1.9vw, 1rem);
    }
    .commoditySpan {
        height: 100%;
    }
    .priceSpan {
        height: 100%;
    }
    .availabilitySpan {
        width: 35%;
    }
    .availabilitySpan label {
        width: 81%;
        font-size: clamp(0.6rem, 2vw, 0.9rem);
        margin: 0;
    }
    #vote_count_box span {
        font-size: clamp(1.8rem, 4vw, 2rem);
    }
    #comment_scrollbox {
        width: 90%;
    }
}

@media screen and (max-width: 766px) {
    * {
        max-height: none;
    }
    #alertBox {
        top: 5%;
    }
    #alertMSG {
        margin: 0 auto;
    }
    #page {
        height: 171vh;
        width: 94vw;
        margin: 5vh 3vw;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
    }
    #side_nav {
        width: 100%;
        border-radius: 0;
        height: 582px;
    }
    .side_btn {
        border-radius: 6px;
        padding: 10px 25px;
    }
    #brand_title {
        margin-bottom: 6vh;
    }
    #logo {
        font-size: 3.6rem;
    }
    #view_other {
        width: 30%;
        padding: 15px 0;
    }
    .title_1 {
        font-size: 4.2rem;
    }
    .title_2 {
        font-size: 2.2rem;
    }
    #form_box {
        width: 100%;
        height: 582px;
    }
    .flex {
        width: 60%;
        justify-content: center;
    }
    #_1, #_2, #_3 {
        left: 70%;
    }
    #_1, #_2 {
        margin-top: 0;
    }
    #_3 {
        margin-top: 1.4vw;
    }
    .number {
        width: 5vw;
        height: 5vw;
        font-size: clamp(0.84rem, 1.2rem + 0.4vw, 1.6rem);
        margin-left: 5%;
    }
    .form_title {
        font-size: 1.4rem;
    }
    #buttonDiv {
        position: relative;
        width: 66.2%;
        height: 28%;
        top: 7vw;
        left: 17%;
    }
    #statusDiv div label {
        position: absolute;
        height: 10px;
        width: 66px;
        padding: 10px;
    }
    #status_btn_1 {
        left: 23%;
    }
    #status_btn_2 {
        left: 41%;
    }
    .availabilitySpan {
        margin-left: 3%;
    }
    .availabilitySpan label {
        position: relative;
    }
    .del_menu_btns {
        font-size: clamp(1.2rem, 5vw, 1.8rem);
    }
    #add_item {
        position: relative;
        align-self: flex-end;
        margin-right: 5px;
        margin-bottom: -3vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(43, 91, 247);
        padding: 2px 5px;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 600;
    }
    .header_title {
        font-size: clamp(2rem, 8vw, 4rem);
    }
}

@media screen and (max-width: 658px) {
    #_3 {
        margin-top: 1.9vw;
    }
    #delModal {
        height: 42vh;
        width: 41vw;
        top: 25%;
        left: 25%;
    }
    #delModal.active {
        top: 25%;
        left: 25%;
    }
    .modal-content h4 {
        font-size: clamp(1.5rem, 6vw, 2.4rem);
    }
    .modal-content p {
        font-size: clamp(1.3rem, 4vw, 1.5rem);
    }
}

@media screen and (max-width: 564px) {
    #_3 {
        margin-top: 1.9vw;
    }
    #delModal {
        height: 36vh;
        width: 50vw;
        top: 30%;
        left: 20%;
    }
    #delModal.active {
        top: 30%;
        left: 20%;
    }
    #status_btn_1 {
        left: 23%;
    }
    #status_btn_2 {
        left: 44%;
    }
    .collection-item i {
        transform: scale(0.9);
    }
    .comment_username {
        font-size: 1rem !important;
    }
    .comment_time {
        font-size: 0.9rem !important;
    }
    .comment_line {
        font-size: 0.8rem !important;
    }
}

@media screen and (max-width: 520px) {
    #_1, #_2, #_3 {
        left: 75%;
    }
    #_3 {
        margin-top: 2.4vw;
    }
    .form_title {
        font-size: clamp(1.1rem, 4vw, 1.4rem);
    }
    #image_box {
        height: 33%;
    }
    #addressDiv {
        width: 150%;
    }
    #addressSpan {
        margin-left: 6%;
    }
    #aboutDiv {
        width: 150%;
    }
    #aboutSpan {
        margin-left: 6%;
    }
}

@media screen and (max-width: 448px) {
    #_1, #_2, #_3 {
        left: 75%;
        font-size: 2rem;
    }
    #_3 {
        margin-top: 3vw;
    }
    .modal-content h4 {
        font-size: clamp(1.3rem, 6vw, 2.4rem);
    }
    .modal-content p {
        font-size: clamp(1rem, 4vw, 1.5rem);
    }
    #delModal {
        height: 30vh;
        width: 50vw;
        top: 35%;
        left: 20%;
    }
    #delModal.active {
        top: 35%;
        left: 20%;
    }
    #add_item {
        transform: scale(0.8);
    }
    #status_btn_1 {
        left: 25%;
    }
    #status_btn_2 {
        left: 50%;
    }
    label {
        font-size: 0.8rem;
    }
    .availabilitySpan {
        font-size: 0.8rem;
    }
}
@media screen and (max-width: 380px) {
    #_3 {
        margin-top: 3.7vw;
    }
    .collection-item i {
        transform: scale(0.85);
    }
    .comment_username {
        font-size: 0.9rem !important;
    }
    .comment_time {
        font-size: 0.85rem !important;
    }
    .comment_line {
        font-size: 0.8rem !important;
    }
}
